{
  "name": "eiwa-lang",
  "displayName": "Eiwa",
  "description": "Eiwa language support (syntax highlighting) for Visual Studio Code.",
  "version": "0.1.1",
  "publisher": "eiwa-lang",
  "license": "MIT",
  "icon": "images/eiwa-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/eiwa-lang/vscode-extension"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "eiwa",
        "aliases": ["Eiwa", "eiwa"],
        "extensions": [".ei"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "eiwa",
        "scopeName": "source.eiwa",
        "path": "./syntaxes/eiwa.tmLanguage.json"
      }
    ]
  }
}
